BOSS 主要可拆分几个动作”
挽剑花
突刺
抬手
向下斜挥【可能一个动作系列里有2次向下斜挥，分左右】
---------------------------------

提供的5个动画里的，动作拆分。

1. 挽剑花，突刺。抬手，向下斜挥【done】

2. 突刺。抬手的剑花【done】

3. 向下斜挥【done】
3. 向下斜挥【done】

4. 长前摇举剑。向下斜挥 【done】

5. 向下斜挥。上挑。向下斜挥【done】
---------------------------------

1.挽剑花_1
1.挽剑花_2【随机样本】.wav
1.突刺_1.wav
1.抬手_1
1.向下斜挥_1.wav

2.突刺_1.wav
2.后摇抬手.wav 【备注：这个不一定要配置进去。如果感觉和刀剑对撞的声音 接的比较近，影响了刀剑对撞的声音、听起来比较杂，就舍弃不配置进去。】

3.向下斜挥.wav

4.长前摇举剑_1
4.向下斜挥_1.wav

5.抬手_1.wav
5.向下斜挥_1.wav
5.向下斜挥_2【随机样本】.wav
5.向下斜挥_3【随机样本】.wav